# CognizantLearnings

./: week8assignment.docx
Configuring a Basic Spring Application/: .project  pom.xml
Creating and Configuring a Maven Project/: .project
Implementing Dependency Injection/: .project
Spring Data JPA - Quick Example/orm-learn/src/main/resources/: application.properties
Week3Assignments/Configuring a Basic Spring Application/: .project
Week3Assignments/Creating and Configuring a Maven Project/: .project
Week3Assignments/Implementing Dependency Injection/: .project
Week3Assignments/Spring Data JPA - Quick Example/orm-learn/: pom.xml
Week4Assignments/Create a Spring Web Project using Maven/: pom.xml
Week4Assignments/Create a Spring Web Project using Maven/src/main/java/com/cognizant/springlearn/config/: ApplicationConfig.java
Week4Assignments/Create authentication service that returns JWT/spring-hello/: pom.xml
Week4Assignments/REST - Country Web Service/spring-learn4/: pom.xml
Week4Assignments/REST - Get country based on country code/: .project
Week4Assignments/REST - Get country based on country code/src/main/resources/: country.xml
blogapp/src/: Post.js  Posts.js
scorecalculatorapp/src/Components/: CalculateScore.js
scorecalculatorapp/src/Stylesheets/: mystyle.css
week1 assignments/: E-commerce Platform Search Function.docx  Financial Forecasting.docx  Implementing the Factory Method Pattern.docx  Implementing the Singleton Pattern.docx
week2 assignments/: PLSQL_Exercise1.docx  PLSQL_exercise3.docx
week2 assignments/AAA Pattern_exercise4/: pom.xml
week2 assignments/AAA Pattern_exercise4/src/test/java/: CalculatorTest.java
week2 assignments/Assertions in JUnit_exercise3/: pom.xml
week2 assignments/Logging Error Messages and Warning Levels/: pom.xml
week2 assignments/Mocking and Stubbing_exercise1/: pom.xml
week2 assignments/Setting Up JUnit_exercise1/: pom.xml
week2 assignments/Setting Up JUnit_exercise1/src/test/java/: CalculatorTest.java
week2 assignments/Verifying Interactions_exercise2/: pom.xml
(+24 files in other folders)
